spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bhdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ihatepasswords
logging.level.root=WARN
spring.jpa.properties.javax.persistence.validation.mode=none